server {
  listen 80;
  server_name www.hackon.cc hackon.cc;
  root /home/deployer/apps/hackon/current/public;

  location / {
    index index.html;
  }

  location ^~/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
